Repository: stevetalkai/DevSpace_Desktop
Catalog: src/renderer/src/locales/*.strings
Languages: zh_hans

# app.home.title
source: Give ChatGPT on the web secure access to local projects
zh_hans: 让 ChatGPT 网页版安全访问本机项目

# app.home.subtitle
source: Manage your local service and connect it securely to ChatGPT on the web.
zh_hans: 管理本地服务，并安全地连接到 ChatGPT 网页版。

# app.ready.title
source: Ready
zh_hans: 已就绪

# app.ready.description
source: Ready to work
zh_hans: 可以开始工作

# app.ready.connected_description
source: ChatGPT is connected and ready to work
zh_hans: ChatGPT 当前已连接，可以开始工作

# app.ready.configured_description
source: ChatGPT is authorized, but no current connection has been detected
zh_hans: ChatGPT 已授权，但尚未检测到当前连接

# app.status.title
source: System status
zh_hans: 系统状态

# app.status.local_service.title
source: Local service
zh_hans: 本地服务

# app.status.local_service.description
source: DevSpace Core runs on this computer.
zh_hans: DevSpace Core 在这台电脑上运行。

# app.status.tailscale.title
source: Secure connection
zh_hans: 安全连接

# app.status.tailscale.description
source: Tailscale Funnel makes your service reachable from ChatGPT.
zh_hans: Tailscale Funnel 让 ChatGPT 可以访问你的服务。

# app.tailscale.status.checking
source: Checking Tailscale…
zh_hans: 正在检测 Tailscale…

# app.tailscale.status.not_installed
source: Tailscale is not installed
zh_hans: 尚未安装 Tailscale

# app.tailscale.status.daemon_not_running
source: Tailscale is not running in the background
zh_hans: Tailscale 后台服务未运行

# app.tailscale.status.coordination_unavailable
source: The current network cannot reach Tailscale
zh_hans: 当前网络无法连接 Tailscale

# app.tailscale.status.not_logged_in
source: Tailscale is not signed in
zh_hans: Tailscale 尚未登录

# app.tailscale.status.offline
source: Tailscale is offline
zh_hans: Tailscale 处于离线状态

# app.tailscale.status.online_not_enabled
source: Tailscale is online, but the secure connection is off
zh_hans: Tailscale 已在线，但安全连接未开启

# app.tailscale.status.enabling
source: Opening secure connection…
zh_hans: 正在开启安全连接…

# app.tailscale.status.connected
source: Secure connection is on
zh_hans: 安全连接已开启

# app.tailscale.status.failed
source: Could not update the secure connection
zh_hans: 无法更新安全连接

# app.tailscale.login
source: Sign in to Tailscale
zh_hans: 登录 Tailscale

# app.tailscale.install
source: Install Tailscale
zh_hans: 安装 Tailscale

# app.tailscale.enable_connection
source: Open connection
zh_hans: 开启连接

# app.tailscale.stop_connection
source: Stop connection
zh_hans: 停止连接

# app.tailscale.retry
source: Try again
zh_hans: 重试

# app.tailscale.mcp_address
source: MCP address
zh_hans: MCP 地址

# app.tailscale.copy_address
source: Copy address
zh_hans: 复制地址

# app.tailscale.beta_risk_title
source: Tailscale Funnel is in beta
zh_hans: Tailscale Funnel 目前处于 Beta 阶段

# app.tailscale.beta_risk_description
source: Tailscale Funnel is in beta. Your MCP service will be reachable over the public internet while the connection is on. Only share projects you trust.
zh_hans: Tailscale Funnel 目前处于 Beta 阶段。开启连接后，你的 MCP 服务可以通过公网访问。请只分享你信任的项目。

# app.tailscale.setup.open_wizard
source: Set up secure connection
zh_hans: 设置安全连接

# app.tailscale.setup.title
source: Set up secure connection
zh_hans: 设置安全连接

# app.tailscale.setup.intro
source: DevSpace uses the Tailscale command-line client. Install it first, then check the background service and sign-in status.
zh_hans: DevSpace 使用 Tailscale 命令行程序。请先完成安装，再检测后台服务和登录状态。

# app.tailscale.cli.instructions
source: Install the Tailscale command-line client
zh_hans: 安装 Tailscale 命令行程序

# app.tailscale.cli.mac
source: macOS: install Homebrew (brew.sh) first, then run these commands in Terminal. Use --formula to avoid installing the desktop app.
zh_hans: macOS：先安装 Homebrew（brew.sh），然后在终端依次执行以下命令。请使用 --formula，避免安装桌面版。

# app.tailscale.cli.windows
source: Windows: install Tailscale in an administrator terminal. Open a new terminal after installation, then run the login command.
zh_hans: Windows：安装官方 Tailscale 应用即可，无需安装 WinGet 或手动输入命令。安装完成后 DevSpace 会自动检测，并使用应用自带的命令行工具管理连接。

# app.tailscale.cli.after_install
source: Starting the service may require an administrator password. Complete browser sign-in using the URL shown in the terminal, then return here to check again.
zh_hans: 启动服务可能需要管理员密码。按终端提供的网址完成浏览器登录，然后返回此处重新检测。

# app.tailscale.cli.detect
source: Check command-line client again
zh_hans: 重新检测命令行

# app.tailscale.setup.environment_check
source: Environment check
zh_hans: 环境检查

# app.tailscale.setup.check.installed
source: Installed
zh_hans: 已安装

# app.tailscale.setup.check.not_installed
source: Installation required
zh_hans: 需要安装

# app.tailscale.setup.check.service
source: Background service
zh_hans: 后台服务

# app.tailscale.setup.check.running
source: Running
zh_hans: 正在运行

# app.tailscale.setup.check.waiting
source: Waiting to start
zh_hans: 等待启动

# app.tailscale.setup.check.account
source: Tailscale account
zh_hans: Tailscale 账号

# app.tailscale.setup.check.signed_in
source: Signed in
zh_hans: 已登录

# app.tailscale.setup.check.sign_in_required
source: Sign-in required
zh_hans: 需要登录

# app.tailscale.setup.install_title
source: Install Tailscale first
zh_hans: 先安装 Tailscale

# app.tailscale.setup.install_description
source: DevSpace will download the installer from Tailscale's official website and open the system installer. Your computer may ask for administrator approval.
zh_hans: DevSpace 将从 Tailscale 官方网站下载安装包并打开系统安装器。安装时系统可能要求管理员确认。

# app.tailscale.setup.download_and_install
source: Download and install
zh_hans: 下载并安装

# app.tailscale.setup.installing
source: Preparing installation…
zh_hans: 正在准备安装…

# app.tailscale.setup.downloading
source: Downloading the installer…
zh_hans: 正在下载安装包…

# app.tailscale.setup.downloading_percent
source: Downloading… %ld%%
zh_hans: 正在下载… %ld%%

# app.tailscale.setup.installer_opened
source: The installer is open. Follow its instructions, then return to DevSpace.
zh_hans: 安装器已打开。请按安装器提示完成安装，然后回到 DevSpace。

# app.tailscale.setup.installed_check
source: I've finished installing
zh_hans: 我已完成安装

# app.tailscale.setup.detecting
source: Checking…
zh_hans: 正在检测…

# app.tailscale.setup.open_title
source: Start Tailscale
zh_hans: 启动 Tailscale

# app.tailscale.setup.open_description
source: Tailscale is installed, but its background service is not running. DevSpace can open it for you.
zh_hans: Tailscale 已安装，但后台服务尚未运行。DevSpace 可以帮你打开它。

# app.tailscale.setup.open_app
source: Open Tailscale
zh_hans: 打开 Tailscale

# app.tailscale.setup.start_cli_description
source: The Tailscale command-line client is installed, but its background service is stopped. DevSpace will open Terminal to start it; Terminal may ask for an administrator password.
zh_hans: Tailscale 命令行版本已安装，但后台服务尚未运行。DevSpace 将打开终端启动它；终端可能要求输入管理员密码。

# app.tailscale.setup.start_cli
source: Start in Terminal
zh_hans: 在终端启动

# app.tailscale.setup.login_title
source: Sign in to Tailscale
zh_hans: 登录 Tailscale

# app.tailscale.setup.login_description
source: In the Tailscale app, choose Sign in, then finish signing in in your browser. DevSpace will detect it automatically.
zh_hans: 在打开的 Tailscale 应用中点击“登录”，然后在浏览器完成账号登录。完成后 DevSpace 会自动检测。

# app.tailscale.setup.login_cli_description
source: DevSpace will open Terminal and run the Tailscale sign-in command, then you can finish signing in in your browser. If the login server cannot be reached within 30 seconds, the command stops and asks you to check your proxy settings.
zh_hans: DevSpace 将打开终端运行 Tailscale 登录命令，然后由浏览器完成账号登录。如果 30 秒内无法连接登录服务器，命令会停止并提示检查代理设置。

# app.tailscale.setup.login_cli
source: Sign in from Terminal
zh_hans: 在终端登录

# app.tailscale.setup.login_check
source: I've finished signing in
zh_hans: 我已完成登录

# app.tailscale.setup.network_title
source: Cannot reach the Tailscale login server
zh_hans: 无法连接 Tailscale 登录服务器

# app.tailscale.setup.proxy_dns_description
source: Your proxy returned a virtual address for a Tailscale domain. Add controlplane.tailscale.com, login.tailscale.com, and log.tailscale.com to the proxy's real-DNS or fake-IP exclusion list.
zh_hans: 代理软件为 Tailscale 域名返回了虚拟地址。请将 controlplane.tailscale.com、login.tailscale.com 和 log.tailscale.com 加入代理软件的“排除虚拟 IP”或“使用真实 DNS”列表。

# app.tailscale.setup.network_description
source: The current network cannot reach Tailscale. Make sure your VPN is on and allows *.tailscale.com and *.ts.net to use a working connection.
zh_hans: 当前网络无法访问 Tailscale。请确认 VPN 已开启，并让 *.tailscale.com 和 *.ts.net 通过可用网络连接。

# app.tailscale.setup.ready_title
source: Tailscale is ready
zh_hans: Tailscale 已准备好

# app.tailscale.setup.ready_description
source: Installation and sign-in are complete. You can now open the secure connection.
zh_hans: 安装和登录均已完成，现在可以开启安全连接。

# app.tailscale.setup.problem_title
source: DevSpace could not finish the check
zh_hans: 暂时无法完成检测

# app.tailscale.setup.problem_description
source: Try the check again. If the problem continues, open Tailscale and review its status.
zh_hans: 请重试检测；如果问题仍然存在，可以重新打开 Tailscale 检查状态。

# app.tailscale.setup.error.download_failed
source: The installer could not be downloaded. Check your connection and try again.
zh_hans: 下载安装包失败。请检查网络后重试。

# app.tailscale.setup.error.installer_open_failed
source: The installer was downloaded, but the system could not open it. Try again.
zh_hans: 安装包已下载，但系统无法打开安装器。请重试。

# app.tailscale.setup.error.unsupported_platform
source: Assisted installation is not available on this platform yet.
zh_hans: 当前系统暂不支持应用内辅助安装。

# app.onboarding.label
source: First-time setup
zh_hans: 首次设置

# app.onboarding.steps_label
source: Progress toward connecting ChatGPT
zh_hans: 连接 ChatGPT 的设置进度

# app.onboarding.step_number
source: Step %ld
zh_hans: 第 %ld 步

# app.onboarding.step.preparation
source: Prepare this computer
zh_hans: 准备环境

# app.onboarding.step.connection
source: Secure connection
zh_hans: 安全连接

# app.onboarding.step.chatgpt
source: Connect ChatGPT
zh_hans: 连接 ChatGPT

# app.onboarding.step.chatgpt_configured
source: ChatGPT authorized
zh_hans: ChatGPT 已授权

# app.onboarding.next.service.title
source: Next: Start the local service
zh_hans: 下一步：启动本地服务

# app.onboarding.next.service.description
source: Start DevSpace Core, which runs only on this computer.
zh_hans: 先启动只在这台电脑上运行的 DevSpace Core。

# app.onboarding.next.service.action
source: Start local service
zh_hans: 启动本地服务

# app.onboarding.next.tailscale.title
source: Next: Set up Tailscale
zh_hans: 下一步：设置 Tailscale

# app.onboarding.next.tailscale.description
source: Finish installing, starting, and signing in for the secure connection.
zh_hans: 完成安全连接所需的安装、启动和登录。

# app.onboarding.next.tailscale.action
source: Continue setup
zh_hans: 继续设置

# app.onboarding.next.connection.title
source: Next: Open the secure connection
zh_hans: 下一步：开启安全连接

# app.onboarding.next.connection.description
source: Your local environment is ready. Now let ChatGPT connect securely to this computer.
zh_hans: 本地环境已准备好。现在让 ChatGPT 能够安全地连接到这台电脑。

# app.onboarding.next.connection.action
source: Open secure connection
zh_hans: 开启安全连接

# app.onboarding.next.chatgpt.title
source: Last step: Connect ChatGPT
zh_hans: 最后一步：连接 ChatGPT

# app.onboarding.next.chatgpt.description
source: The secure connection is ready. Follow the guide to add DevSpace to ChatGPT.
zh_hans: 安全连接已经就绪，按照向导把 DevSpace 添加到 ChatGPT。

# app.onboarding.next.chatgpt.action
source: Connect ChatGPT
zh_hans: 连接 ChatGPT

# app.onboarding.complete_title
source: Setup complete
zh_hans: 设置完成

# app.onboarding.complete_description
source: DevSpace detected a current ChatGPT connection. You can now use your approved projects.
zh_hans: DevSpace 已检测到 ChatGPT 当前连接。你现在可以使用已授权项目。

# app.onboarding.working
source: Working…
zh_hans: 正在处理…

# app.status.chatgpt.title
source: ChatGPT connection
zh_hans: ChatGPT 连接

# app.status.chatgpt.description
source: Connect ChatGPT to use your approved projects.
zh_hans: 连接 ChatGPT，以使用已授权的项目。

# app.status.ready
source: Ready
zh_hans: 就绪

# app.status.not_ready
source: Not ready
zh_hans: 未就绪

# app.status.not_configured
source: Not configured
zh_hans: 尚未配置

# app.service.start
source: Start service
zh_hans: 启动服务

# app.service.stop
source: Stop service
zh_hans: 停止服务

# app.service.running
source: Running
zh_hans: 运行中

# app.service.stopped
source: Stopped
zh_hans: 已停止

# app.service.starting
source: Starting…
zh_hans: 正在启动…

# app.service.stopping
source: Stopping…
zh_hans: 正在停止…

# app.service.error
source: Service error
zh_hans: 服务错误

# app.project.title
source: Approved projects
zh_hans: 已授权项目

# app.project.security_label
source: Private by default
zh_hans: 默认保护本地数据

# app.project.empty_title
source: No projects added yet
zh_hans: 还没有添加项目

# app.project.empty_description
source: Add a project folder to let ChatGPT work with its files.
zh_hans: 添加项目文件夹后，ChatGPT 才能处理其中的文件。

# app.project.add
source: Add project
zh_hans: 添加项目

# app.project.added
source: Project added
zh_hans: 项目已添加

# app.project.remove
source: Remove project
zh_hans: 移除项目

# app.project.removed
source: Project removed
zh_hans: 项目已移除

# app.project.open
source: Open folder
zh_hans: 打开文件夹

# app.project.open_in_finder
source: Open in Finder
zh_hans: 在 Finder 中打开

# app.project.open_in_explorer
source: Open in File Explorer
zh_hans: 在文件资源管理器中打开

# app.project.open_in_file_manager
source: Open in file manager
zh_hans: 在文件管理器中打开

# app.project.count
source: %ld projects
zh_hans: %ld 个项目

# app.project.count.one
source: %ld project
zh_hans: %ld 个项目

# app.project.count.other
source: %ld projects
zh_hans: %ld 个项目

# app.project.path
source: Project path: %@
zh_hans: 项目路径：%@

# app.project.invalid_directory
source: This directory is no longer available.
zh_hans: 此目录已不可用。

# app.project.read_failed
source: We couldn't read this directory.
zh_hans: 无法读取此目录。

# app.project.home_directory_risk_title
source: Allow access to your Home folder?
zh_hans: 允许访问你的 Home 文件夹吗？

# app.project.home_directory_risk_description
source: This gives ChatGPT access to most files in your user folder. Choose a specific project folder when possible.
zh_hans: 这会让 ChatGPT 访问你用户文件夹中的大部分文件。请尽量选择具体的项目文件夹。

# app.project.root_directory_risk_title
source: Allow access to the root directory?
zh_hans: 允许访问根目录吗？

# app.project.root_directory_risk_description
source: This may give ChatGPT access to system files and other users' data. Choose a specific project folder instead.
zh_hans: 这可能让 ChatGPT 访问系统文件和其他用户的数据。请改为选择具体的项目文件夹。

# app.project.confirm_authorization
source: Confirm project access
zh_hans: 确认项目访问权限

# app.project.risk_title
source: This folder may contain sensitive files
zh_hans: 此文件夹可能包含敏感文件

# app.project.risk_description
source: ChatGPT will be able to access files in this folder. Choose only a folder you are comfortable sharing.
zh_hans: ChatGPT 将能够访问此文件夹中的文件。请只选择你愿意共享的文件夹。

# app.project.confirm_high_risk
source: Allow access anyway
zh_hans: 仍然允许访问

# app.project.unavailable
source: Project folder is unavailable
zh_hans: 项目文件夹不可用

# app.project.save_failed
source: Couldn't save this project
zh_hans: 无法保存此项目

# app.project.candidate_expired
source: This folder selection has expired. Choose it again.
zh_hans: 此文件夹选择已失效，请重新选择。

# app.project.restart_notice
source: DevSpace Core will restart to apply the project changes.
zh_hans: DevSpace Core 将重启以应用项目更改。

# app.core.restart_required
source: DevSpace Core needs to restart to apply the changes.
zh_hans: 需要重启 DevSpace Core 才能应用更改。

# app.chatgpt.open
source: Open ChatGPT
zh_hans: 打开 ChatGPT

# app.chatgpt.manage
source: Manage ChatGPT connection
zh_hans: 管理 ChatGPT 连接

# app.chatgpt.connected
source: Currently connected
zh_hans: 当前已连接

# app.chatgpt.configured
source: Authorized, not currently connected
zh_hans: 已授权，当前未连接

# app.chatgpt.not_connected
source: Not connected
zh_hans: 未连接

# app.chatgpt.setup
source: Set up ChatGPT connection
zh_hans: 设置 ChatGPT 连接

# app.chatgpt.wizard.title
source: Manage ChatGPT connection
zh_hans: 管理 ChatGPT 连接

# app.chatgpt.wizard.step.copy_address
source: Copy the MCP address
zh_hans: 复制 MCP 地址

# app.chatgpt.wizard.step.open_settings
source: Open ChatGPT settings and add a custom app
zh_hans: 打开 ChatGPT 设置并添加自定义应用

# app.chatgpt.wizard.step.enable_developer_mode
source: Enable ChatGPT Developer mode
zh_hans: 开启 ChatGPT 开发者模式

# app.chatgpt.wizard.step.open_plugins
source: Open Plugins and select +
zh_hans: 打开插件页面并点击“＋”

# app.chatgpt.wizard.step.create_app
source: Create the DevSpace app
zh_hans: 创建 DevSpace 应用

# app.chatgpt.wizard.step.authorize
source: Authorize DevSpace
zh_hans: 授权 DevSpace

# app.chatgpt.wizard.step.verify
source: Confirm the connection
zh_hans: 确认连接成功

# app.chatgpt.wizard.status.preparing
source: Preparing connection
zh_hans: 正在准备连接

# app.chatgpt.wizard.status.waiting_for_request
source: Waiting for a request
zh_hans: 等待请求

# app.chatgpt.wizard.status.waiting_for_authorization
source: Waiting for authorization
zh_hans: 等待授权

# app.chatgpt.wizard.status.connected
source: Currently connected
zh_hans: 当前已连接

# app.chatgpt.wizard.status.configured
source: Authorized, no current connection detected
zh_hans: 已授权，尚未检测到当前连接

# app.chatgpt.wizard.status.recent_connection
source: Recently connected
zh_hans: 最近连接

# app.chatgpt.wizard.status.expired
source: No ChatGPT connection detected
zh_hans: 没有检测到 ChatGPT 连接

# app.chatgpt.wizard.last_connected_at
source: Last successful connection: %@
zh_hans: 上次成功连接：%@

# app.chatgpt.wizard.copy_address
source: Copy address
zh_hans: 复制地址

# app.chatgpt.wizard.copy_address_description
source: Select Copy address, then paste the complete MCP address into ChatGPT.
zh_hans: 点击“复制地址”，再将完整的 MCP 地址粘贴到 ChatGPT。

# app.tailscale.copy_address_done
source: Copied
zh_hans: 已复制

# app.chatgpt.wizard.copy_owner_password
source: Copy Owner Password
zh_hans: 复制 Owner Password

# app.chatgpt.wizard.password_copied
source: Password copied
zh_hans: 密码已复制

# app.chatgpt.wizard.open_chatgpt
source: Open ChatGPT
zh_hans: 打开 ChatGPT

# app.chatgpt.wizard.open_developer_mode
source: Open Developer mode settings
zh_hans: 打开开发者模式设置

# app.chatgpt.wizard.open_plugins
source: Open Plugins
zh_hans: 打开插件页面

# app.chatgpt.wizard.requirement_title
source: Before you start:
zh_hans: 开始前请确认：

# app.chatgpt.wizard.requirement_description
source: Custom MCP apps currently require a supported ChatGPT workspace and the right permissions. If Create or Developer mode is missing, contact your workspace admin.
zh_hans: 当前自定义 MCP 应用需要受支持的 ChatGPT 工作空间和相应权限。如果看不到“创建”或“开发者模式”，请联系工作空间管理员。

# app.chatgpt.wizard.developer_mode_path
source: Developer mode must be enabled before you can create a custom MCP app such as DevSpace. Use the button below, then turn it on under Settings → Security → Developer mode.
zh_hans: 创建 DevSpace 这种自定义 MCP 应用前，必须先开启开发者模式。点击下方按钮，在“设置 → 安全 → 开发者模式”中打开开关。

# app.chatgpt.wizard.developer_mode_missing
source: If the setting is unavailable, your account or workspace policy may not permit it. Contact your workspace admin.
zh_hans: 如果设置页没有这个开关，说明当前账号或工作空间策略可能不允许使用；请联系工作空间管理员。

# app.chatgpt.wizard.developer_mode_image_alt
source: ChatGPT Security settings with a red arrow pointing to the Developer mode toggle
zh_hans: ChatGPT 安全设置页面，红色箭头指向开发者模式开关

# app.chatgpt.wizard.developer_mode_caption
source: Turn on the Developer mode toggle indicated by the red arrow. This is a high-privilege feature, so connect only to a DevSpace address you trust.
zh_hans: 打开红色箭头所指的“开发人员模式”开关。它属于高权限功能，请只连接你信任的 DevSpace 地址。

# app.chatgpt.wizard.open_plugins_description
source: After confirming Developer mode is on, open Plugins and select the + button to the right of the search box.
zh_hans: 确认开发者模式已经打开后，再进入“插件”页面，点击搜索框右侧的“＋”。

# app.chatgpt.wizard.create_button_image_alt
source: ChatGPT Plugins page with a red arrow pointing to the plus button beside the search box
zh_hans: ChatGPT 插件页面，红色箭头指向搜索框右侧的加号按钮

# app.chatgpt.wizard.create_button_caption
source: Select the + indicated by the red arrow to open the creation page.
zh_hans: 点击红色箭头所指的“＋”，进入创建页面。

# app.chatgpt.wizard.create_app_path
source: After selecting +, the New plugin form opens. Complete it as follows:
zh_hans: 点击“＋”后会出现“新插件”表单，请按下面填写：

# app.chatgpt.wizard.create_form_image_alt
source: ChatGPT new plugin form with name, description, server URL, OAuth, and risk confirmation fields
zh_hans: ChatGPT 新插件表单，包含名称、描述、服务器 URL、OAuth 和风险确认选项

# app.chatgpt.wizard.create_form_caption
source: Complete the fields as described below. You may skip the icon and description for now.
zh_hans: 按照下方字段说明填写；图标和描述都可以暂时跳过。

# app.chatgpt.wizard.url_entry_title
source: What goes in the Connection input?
zh_hans: “连接”输入框要填什么？

# app.chatgpt.wizard.url_entry_description
source: Keep Server URL selected and paste the entire MCP address below into the input. Do not enter chatgpt.com or the example address shown in the screenshot.
zh_hans: 保持选中“服务器 URL”，将下面整段 MCP 地址粘贴到输入框。不要填写 chatgpt.com，也不要使用截图里的示例地址。

# app.chatgpt.wizard.field.icon
source: Icon
zh_hans: 图标

# app.chatgpt.wizard.field.icon_value
source: Optional; skip it for now
zh_hans: 可选，可以先不上传

# app.chatgpt.wizard.field.name
source: Name
zh_hans: 名称

# app.chatgpt.wizard.field.description
source: Description
zh_hans: 描述

# app.chatgpt.wizard.field.description_value
source: Securely access approved projects on this computer
zh_hans: 安全访问这台电脑上的授权项目

# app.chatgpt.wizard.field.connection
source: Connection
zh_hans: 连接

# app.chatgpt.wizard.field.select
source: Select
zh_hans: 选择

# app.chatgpt.wizard.field.check
source: Check
zh_hans: 勾选

# app.chatgpt.wizard.field.connection_value
source: Server URL
zh_hans: 服务器 URL

# app.chatgpt.wizard.field.url
source: MCP server URL
zh_hans: MCP 服务器 URL

# app.chatgpt.wizard.field.url_value
source: Paste the full address from the green box above
zh_hans: 粘贴上方绿色框中的完整地址

# app.chatgpt.wizard.field.auth
source: Authentication
zh_hans: 身份验证

# app.chatgpt.wizard.field.risk
source: Risk confirmation
zh_hans: 风险确认

# app.chatgpt.wizard.field.risk_value
source: I understand and want to continue
zh_hans: 我了解并希望继续

# app.chatgpt.wizard.confirm_and_create
source: After confirming these values, select Create in the lower-right corner.
zh_hans: 确认以上内容后，点击右下角“创建”。

# app.chatgpt.wizard.confirm_login_image_alt
source: Confirmation page for adding DevSpace-desktop to ChatGPT with a Sign in with DevSpace-desktop button
zh_hans: 将 DevSpace-desktop 添加到 ChatGPT 的确认页面，中央显示使用 DevSpace-desktop 登录按钮

# app.chatgpt.wizard.confirm_login_image_caption
source: This confirmation page appears after creation. Select Sign in with DevSpace-desktop to continue to the Owner Password authorization page in step 5.
zh_hans: 创建后会出现此确认页。点击“使用 DevSpace-desktop 登录”，继续进入第 5 步的 Owner Password 授权页面。

# app.chatgpt.wizard.authorize_description
source: ChatGPT opens a Connect DevSpace authorization page. Copy the password below, paste it into Owner password, then select Authorize DevSpace.
zh_hans: ChatGPT 会打开“Connect DevSpace”授权页。复制下面的密码，粘贴到 Owner password 输入框，再点击“Authorize DevSpace”。

# app.chatgpt.wizard.authorize_image_alt
source: Connect DevSpace authorization page with an Owner password input and Authorize DevSpace button
zh_hans: Connect DevSpace 授权页面，包含 Owner password 输入框和 Authorize DevSpace 按钮

# app.chatgpt.wizard.authorize_image_caption
source: Paste the Owner Password copied below into the input shown, then select Authorize DevSpace.
zh_hans: 把下方复制的 Owner Password 粘贴到图中的输入框，然后点击“Authorize DevSpace”。

# app.chatgpt.wizard.verify_description
source: Return to ChatGPT, start a new chat, select the DevSpace app marked Dev from the tools menu, then send:
zh_hans: 返回 ChatGPT，新建聊天，在工具菜单选择带有 Dev 标记的 DevSpace，然后发送：

# app.chatgpt.wizard.verify_prompt
source: List the DevSpace projects currently available
zh_hans: 列出当前可用的 DevSpace 项目

# app.chatgpt.wizard.verify_connected
source: DevSpace detected an authorized session. The connection is working.
zh_hans: DevSpace 已检测到有效会话，连接成功。
